cff-version: 1.2.0
title: "Praxy Voice: Voice-Prompt Recovery + BUPS for Commercial-Class Indic TTS from a Frozen Non-Indic Base"
message: "If you use this software, please cite the accompanying paper."
type: software
authors:
  - family-names: Menta
    given-names: Venkata Pushpak Teja
    orcid: "https://orcid.org/0009-0003-2479-9208"
    affiliation: Praxel Ventures
    email: pushpak@praxel.in
repository-code: "https://github.com/praxelhq/praxy"
license: MIT
preferred-citation:
  type: article
  title: "Praxy Voice: Voice-Prompt Recovery + BUPS for Commercial-Class Indic TTS from a Frozen Non-Indic Base at Zero Commercial-Training-Data Cost"
  authors:
    - family-names: Menta
      given-names: Venkata Pushpak Teja
      orcid: "https://orcid.org/0009-0003-2479-9208"
  year: 2026
  url: "https://arxiv.org/abs/2604.25441"
  identifiers:
    - type: other
      value: "arXiv:2604.25441"
